#            _ _____    ______            _____              #
#           (_)__  /   / ____/___  ____  / __(_)___ _        #
#          / / /_ <   / /   / __ \/ __ \/ /_/ / __ `/        #
#         / /___/ /  / /___/ /_/ / / / / __/ / /_/ /         #
#        /_//____/   \____/\____/_/ /_/_/ /_/\__, /          #
#                                          /____/            #
#                                                            #
##############################################################
# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

include init.i3config
