# Font for window titles
font pango: FontAwesome 9

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager 'applet' is a desktop environment-independent system tray GUI
exec --no-startup-id nm-applet

# Keyboard settings
exec --no-startup-id numlockx on
exec --no-startup-id setxkbmap -layout us,sk -variant ,qwerty -option 'grp:win_space_toggle'

# Background settings
exec --no-startup-id hsetroot -solid $bg

# Screen set-up
exec xautolock -detectsleep -time 3 -locker $lock 

exec --no-startup-id redshift
# exec --no-startup-id xrandr --output $snd_screen --mode 1920x1080
# exec --no-startup-id xrandr --output $fst_screen --mode 1920x1080 --scale 0.75x0.75

# class 			border		backgr.		text		
client.focused			$focused_br	$focused_bg	$text_color	
client.focused_inactive		$light_gray	$gray		$text_color	
client.unfocused		$light_gray	$gray		$text_color
client.urgent			$light_red	$red		$text_color	
client.placeholder		$bg		$bg		$text_color

client.background		$bg

exec --no-startup-id i3-msg 'workspace 2; exec org.mozilla.firefox'
exec --no-startup-id i3-msg 'workspace 1; exec alacritty'
