# Font for window titles
font pango: FontAwesome 9

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock -e -k --nofork

# NetworkManager 'applet' is a desktop environment-independent system tray GUI
exec --no-startup-id nm-applet

# Keyboard settings
exec --no-startup-id numlockx on
exec_always --no-startup-id setxkbmap -layout us,sk -variant ,qwerty -option 'grp:win_space_toggle'

# Start screen-shot utility
exec --no-startup-id flameshot

# Background settings
exec --no-startup-id hsetroot -solid $bg

# Pop-up messages
exec --no-startup-id i3-msg border none

# Screen power saving
exec --no-startup-id xset s off
exec --no-startup-id xset -dpms
exec --no-startup-id xset s noblank
# exec xautolock -detectsleep -time 15 -locker "$lock && systemctl suspend"

# class                 border      backgr.     text
client.focused          $focused_br $focused_bg $text_color
client.focused_inactive $bg         $bg         $text_color
client.unfocused        $bg         $bg         $text_color
client.urgent           $light_red  $red        $text_color
client.placeholder      $bg         $bg         $text_color

client.background       $bg

# Window title bar
new_window none

exec --no-startup-id i3-msg 'workspace 2; exec firefox'
exec --no-startup-id i3-msg 'workspace 1; exec alacritty'
