[redshift]
adjustment-method=randr
location-provider=manual
dawn-time=6:00-7:45
dusk-time=18:35-20:15

[brightness]
dat=1
night=0.8

[gamma]
day=1
night=0.8

; [temp]
; day=5700
; night=3300

[transition]
fade=1

[manual]
lat=48.148598
lon=17.107748
